<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project | 1</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: sans-serif;
      }

      .container {
        max-width: 700px;
        margin: 200px auto;
        padding: 24px 24px;
        border: 1px solid black;
        border-radius: 5px;
      }

      .user-box {
        background-color: #155685;
        padding: 10px 20px;
        text-align: center;
        color: #fff;
        border-radius: 5px;
      }

      .content-paragraphs {
        padding: 20px 20px;
      }

      .content-paragraphs p {
        line-height: 1.7;
        font-size: 18px;
      }

      .table-box {
        padding: 5px 20px;
      }

      .table-box table {
        background-color: #abcde652;
        width: 100%;
        border: 2px dotted black;
        border-radius: 5px;
        padding: 10px 20px;
        text-align: left;
      }

      .table-box table td,
      th {
        padding: 10px 20px;
      }

      .link {
        color: #54a5e1;
        font-weight: bold;
      }

      .button-box {
        text-align: center;
        margin-top: 24px;
      }

      .button-box button {
        padding: 10px 30px;
        background-color: #155685;
        color: #fff;
        border: none;
        border-radius: 5px;
        font-size: 18px;
      }

      footer {
        padding: 10px 20px;
        text-align: center;
        background-color: #155685;
        border-radius: 5px;
        margin-top: 14px;
        color: #fff;
      }

      footer p {
        font-size: 12px;
      }

      .link2 {
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="user-box"><h3>karuna9608 Updated For Your Request!</h3></div>
      <div class="content-paragraphs">
        <p>
          Our team is eager to assist you in completing the last steps of your
          loan application make sure you don't miss this opportunity.
        </p>
      </div>

      <div class="table-box">
        <table>
          <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Amount</th>
          </tr>

          <tr>
            <td>karuna9608</td>
            <td>karuna9608sagar@gmail.com</td>
            <td><a class="link" href="#">View here</a></td>
          </tr>
        </table>
      </div>

      <div class="button-box">
        <button type="button">View Your Application</button>
      </div>

      <footer>
        <p>This notitication email has been sent to you at %email%</p>
        <p>
          If you to longer wish to receive email from us, kindly opt-out
          <a class="link2" href="#">here</a>
        </p>
        <p>6709 W. 119th Street #338, Overland Park, Kansas 66209</p>
      </footer>
    </div>
  </body>
</html>
