<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montez&display=swap"
      rel="stylesheet"
    />
    <title>Project | 3</title>
  </head>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    main {
      max-width: 680px;
      padding: 10px 20px;
    }

    .no-one {
      text-align: center;
      background-color: #111010;
      padding-top: 10px;
      padding-bottom: 20px;
      font-family: sans-serif;
    }

    .no-one h3 {
      color: #fff;
    }

    .no-one span {
      color: #e03e2d;
    }

    section {
      padding: 40px 20px;
      text-align: center;
    }

    .first-p {
      color: #f31d34;
      font-size: 44px;
      font-family: sans-serif;
      margin-bottom: 20px;
    }

    .second-p {
      font-size: 28px;
      margin-bottom: 10px;
    }

    .third-p {
      font-size: 18px;
      font-family: sans-serif;
      color: #868c8d;
      text-align: left;
    }

    .forth-p {
      font-size: 48px;
      font-family: 'Montez', cursive;
      font-weight: 700;
      font-style: normal;
      color: #f3323a;
    }

    .couple {
      display: grid;
      grid-template-columns: auto auto;
      margin: 40px auto 40px auto;
    }

    .couple img {
      width: 380px;
    }

    .couple h2 {
      font-size: 48px;
      font-family: sans-serif;
      color: #fff;
      text-transform: uppercase;
      font-weight: 700;
    }

    .couple span {
      line-height: 1.5;
    }

    .ready {
      background-color: #f31d34;
    }

    .dive {
      background-color: #f31d34;
    }

    .in {
      background-color: #f31d34;
    }

    .button {
      border: none;
      padding: 12px 64px;
      background-color: #f31d34;
      border-radius: 30px;
      color: #fff;
      font-size: 20px;
      margin-top: 20px;
    }

    footer {
      text-align: center;
      background-color: #111010;
      color: #fff;
      font-family: sans-serif;
      padding-top: 20px;
      padding-bottom: 40px;
      font-size: 14px;
    }

    footer img {
      margin-bottom: 5px;
    }

    footer p {
      line-height: 1.4;
    }

    footer span {
      color: #f3323a;
    }
  </style>
  <body>
    <main>
      <div class="no-one">
        <h3><span>NoOne</span>NoOneSingle.com</h3>
      </div>

      <section>
        <p class="first-p">Meet Singles in your area !</p>

        <p class="second-p">Chat with single people around the world.</p>
        <p class="third-p">
          Meet millions of singles around the world wherever you are. You can
          have a good chat, make some new friends or even you can find the love
          of your life.
        </p>

        <p class="forth-p">Life is all about the people you meet.</p>

        <div class="couple">
          <div>
            <img src="./image/match.png" alt="It's a Match image" />
          </div>
          <div>
            <h2>
              <span class="ready">Ready</span>
              <span class="dive">to dive</span> <span class="in">in?</span>
            </h2>

            <button class="button" type="button">Let's Go</button>
          </div>
        </div>
      </section>

      <footer>
        <div><img src="./image/image-one.png" alt="No one single" /></div>

        <div>
          <p>
            If you do not want to see further mails from us please
            <span>unsubscribe.</span>
          </p>
          <p>@2021 <span>noonesingle.com</span></p>
          <p>Term and Condition | Privacy Policy</p>
        </div>
      </footer>
    </main>
  </body>
</html>
