<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project | 2</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: sans-serif;
    }
    .container {
      max-width: 600px;
      margin: 200px auto;
      background-color: #eff8f5;
      padding: 20px 20px;
      border-width: 5px;
      border-color: rgba(0, 0, 0, 0.349);
      border-style: double;

      border-radius: 5px;
    }

    header {
      padding: 20px 40px 30px 40px;
      background-color: #fff;
      text-align: center;
    }

    .heading-box {
      margin-bottom: 20px;
    }

    .heading-box h3 {
      color: #225b61;
    }

    .content p {
      line-height: 1.7;
    }

    .table-container {
      padding: 20px;
    }

    .table-container table {
      width: 100%;
      border: 1px solid black;
      border-collapse: collapse;
    }

    .table-container table th,
    td {
      border: 1px solid black;
      padding: 5px;
    }

    .table-container table td {
      text-align: left;
    }
    .button-box {
      text-align: center;
      margin: 12px 0 24px 0;
    }

    .button-box button {
      border: none;
      background-color: #24aca5;
      padding: 10px 40px;
      font-size: 18px;
      border-radius: 10px;
      color: #fff;
      font-weight: bold;
    }

    footer {
      text-align: center;
      margin-top: 40px;
      margin-bottom: 20px;
    }

    footer p {
      line-height: 1.5;
      font-size: 12px;
      color: #5e6469;
    }

    .footer-link {
      color: black;
    }
  </style>
  <body>
    <div class="container">
      <header>
        <div class="heading-box"><h3>Your Funding Is Within Reach!</h3></div>

        <div class="content">
          <p>karuna9608, Don't Keep Our Lenders Waiting!</p>
          <p>
            We have received a positive reviews regarding your funding request
            from our partners. Shall we continue to the next step?
          </p>
        </div>

        <div class="table-container">
          <table>
            <tr>
              <th>Name :</th>
              <td>karuna9608</td>
            </tr>
            <tr>
              <th>Email :</th>
              <td>karuna9608sagar@gmail.com</td>
            </tr>
          </table>
        </div>

        <div class="button-box">
          <button type="button">Proceed Further</button>
        </div>
      </header>

      <footer>
        <p>
          This notification email has been srnt to you at <br />
          karuna9608sagar@gmail.com
        </p>
        <p>
          If you no longer wish to receive email from us, kindly opt-out
          <a class="footer-link" href="#">here</a> <br />or write to :1309 E 3rd
          Ave Suite 202 Durango,
          <br />
          CO 81301
        </p>
      </footer>
    </div>
  </body>
</html>
